# Nome do projeto (Obrigatório)
PROJECT_NAME="PHP 8.3"

PROJECT_PATH=

# Pasta do projeto publico apos o caminho projeto /var/www/html/${PROJECT_PATH} (opcional)
PROJECT_PATH_PUBLIC=

# Versão do PHP e XDEBUG 
PHP_APACHE_VERSION=8.3
XDEBUG_VERSION=3.3.1

# Versão do NODEJS
NODEJS_VERSION=20

# Porta local, para expor via browser
HOST_PORT=8800